<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ec88ed8381949e8a486d8f1ec9e4c13" Name="Diagram1">
        <EntityTypeShape EntityType="ControlModel.Banco" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Tarjeta" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Cliente" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Credito" Width="1.5" PointX="9" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.FrecuenciasPago" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.LineasCredito" Width="1.5" PointX="6.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Bitacora" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.NumericType" Width="1.5" PointX="10.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.ParametrosGeneral" Width="1.5" PointX="11.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Usuario" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Categoria" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Existencia" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Producto" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.UnidadesMedida" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Proveedore" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Caja" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.DetalleVenta" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Pago" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.PagosCaja" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.ParametrosVenta" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.SaldoCaja" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Venta" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="ControlModel.FK_Clientes_FrecuenciasPago" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_Creditos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_Ventas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_Creditos_LineasCredito" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_Creditos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_Cajas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_Ventas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_Existencias_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_DetalleVentas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_Productos_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_Productos_UnidadesMedida" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_PagosCajas_Cajas" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_SaldoCajas_Cajas" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_Ventas_Cajas" ManuallyRouted="false" />
        <AssociationConnector Association="ControlModel.FK_DetalleVentas_Ventas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>